<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".activity.Detail">

    <include
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/id_main"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray_dark"
                    android:gravity="center"
                    android:text="Requester"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorGray_dark"
                    android:text="Vehicle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:backgroundTint="@color/colorGray"
                        android:background="@drawable/oval"
                        android:layout_margin="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/loader"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:backgroundTint="@color/colorGray"
                        android:background="@drawable/oval"
                        android:layout_margin="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/vehiclePic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/loader"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/id_requestName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlue"
                    android:gravity="center"
                    android:text="Mahaila Loneria"/>

                <TextView
                    android:id="@+id/id_vehicle_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:text="VHC-2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlue"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:id="@+id/id_alias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:text="Carry boy-2"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Description"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorGray_dark"/>

            <TextView
                android:id="@+id/id_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <Button
            android:id="@+id/id_create_ship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_blue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:text="Create Report"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar_lay"
        android:layout_below="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="visible"
        android:paddingBottom="70dp"
        android:background="@color/color_transparent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:indeterminateDrawable="@drawable/splash_loading">
        </ProgressBar>
    </LinearLayout>


</RelativeLayout>